DATABASE_TCP_PORT=18082
DATABASE_PG_PORT=18083
DATABASE_WEB_PORT=18084
REFERENCE_SERVICE_PORT=18085
TRADE_FEED_PORT=18086
ACCOUNT_SERVICE_PORT=18088
PEOPLE_SERVICE_PORT=18089
POSITION_SERVICE_PORT=18090
TRADE_PROCESSOR_SERVICE_PORT=18091
TRADING_SERVICE_PORT=18092
WEB_SERVICE_ANGULAR_PORT=18093 #Angular
WEB_SERVICE_REACT_PORT=18094 #React
PRICE_UPDATE_INTERVAL_MS=10000
NG_APP_PRICE_UPDATE_INTERVAL_MS=10000
